/**************************************
--------------------------------------------------
Autor: Francisco Garcia
Fecha: 19/07/2019;
Description: Hoja de estilos del todo el proyecto;
--------------------------------------------------
/**************************************
/*Fonts O Tipografia*/
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
/*Selectores Generales de todo el proyecto*/
header{
	background-color: #FFFFFF;
	height: 100px;
}
footer{
	margin-top: 10%;
}
footer h2, footer .row h5{
	color: #FFF;
}
span{
	font-size: 14px;
}
a {
	text-decoration: none !important;
}
.google-margin .goog-te-gadget div{
	height: 40px;
	padding-top: 5%;
	border-radius: 5px;
}
.border-input-radius{
	border-radius: 5px;
}
.text-padding{
	padding-top: 2%;
}
.text-feeling{
	color: #d678b1;
}
.font-text-roboto{
	font-family: 'Roboto Condensed', sans-serif;
}
.font-text-slabo{
	font-family: 'Slabo 27px', serif;
}
.font-text-perfil p, .font-text-perfil h5, .font-text-perfil h6{
	font-family: 'Slabo 27px', serif;
	font-size: 18px;
	color: black;
}
.panel-menu-margin{
	margin-left: 15%;
    margin-right: 15%;
}
.panel-menu-margin-top{
	margin-top: 4%
}
.panel-menu-header{
	background-color: rgba(220, 226, 227,0.5);
	height: 80px;
	border-bottom: 1px solid black;
	border-top-right-radius: 10%; 
	border-top-left-radius: 10%;
}
.panel-menu-footer{
	background-color: rgba(220, 226, 227,0.5);
	height: 80px;
	border-top: 1px solid black;
}
.panel-menu-header h4{
	color: black;
	margin-top: 5%;
}
.panel-menu-header img{
	margin-top: 7%;
	width: 10%;
}
.border-header{
	padding-top: 1%;
	border: 1px solid #7C979C;
	padding-bottom: 1%;
}
.aviso-panel{
	padding-bottom: 1%;
	padding-top: 2%;
	display: none;
	color: #FFF;
}
.bg-feeling{
	background-color: #d128c0;
}
.aviso{
	background-color: green;
}
nav{
	z-index: 2;
}
.menu-header{
	margin-left: 5%;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	color: black;
}
.panel-menu-padding{
	padding-left: 20%;
	}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }
.navbar-light .navbar-nav .nav-link{
	color: rgba(28, 28, 28, 1);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: rgba(28, 28, 28, 0.7);	
}
/**************************************
/*Pagina index*/
.btn-color-one{
	background-color: #5B9DD3;
	color: #FFF;
}
.btn-color-one:hover{
	background-color: #1C69A9;
	color: #FFF;
}
.bg-header-index{
	background-color: #215ca0;
}
.logo{
	width: 70px;
	height: 90px;
}
.margin-form-index{
	margin-top: 1%;
}
.img-index{
	text-align: center;
	width: 100%;
}
.img-section-index img{
	width: 100%;
	max-height: 400px;
}
.img-gender{
	width: 20%;
}
.margin-top-index{
	margin-top: 10%;
}
.margin-bottom-index{
	margin-bottom: 2%;
}
.margin-logo-index a{
	margin-left: 10%;
	z-index: 1;
}
.goog-te-gadget-icon{
	display: none;
}
.margin-logo-index h3{
	padding-top: 10%;
	text-align: left;
	color: white;
	position: relative;
	left: -35%;
	font-size: 26px;
	font-family: 'Lexend Deca', sans-serif;
}
.menu{
	display: none;
}
/*Efectos*/
.menuUp{
	background-image: url("../img/flecha_arriba.png");
	height: 20px;
	background-repeat: no-repeat;
	background-position: center;
}
.menuDown{
	background-image: url("../img/flecha_abajo.png");
	height: 20px;
	background-repeat: no-repeat;
	background-position: center;
}
.target-index{
	background-color: black;
	opacity: 1;
	width: 300px;
	height: 500px;
	position: absolute;
	bottom: 15%;
	left: 5%;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.target-body{
	border-radius: 5%;
	border-top: 20px solid black;
    border-bottom: 20px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
}
.target-content{
	background-image: linear-gradient(to right, #55AACE , #50CEBD, #2ACA91);
}
.target-content{
	padding-top: 10%;
	
}
.target-footer{
	 background-image: radial-gradient(#55AACE, #215ca0);
}
.target-border-top-index{
	border-top: 1px solid black;
	padding-top: 5%;
}
.target-border-bottom-index{
	border-bottom: 1px solid white;
	padding-bottom: 5%;
}
.target-index h4{
	padding-top: 2%;
	color:white;
	font-family: 'Oswald', sans-serif;
	font-size: 28px;
}
.target-index h2, .target-index h5, .footer h5{
	color: white;
	font-family: 'Oswald', sans-serif;
}
.redes-sociales{
	padding-top: 5%;
	padding-bottom: 5%;
}
.img-genero{
	width: 40px;
}
.redes-sociales img{
	width: 40px;
}
.panel-index{
	background-color: #D9EDF7;
	height: 110px;
}
.footer{
	border-top: 4px solid #CCCCCC;
	background-color: #1B1B1B;
}
.footer h2{
	margin-top: 3%;
	margin-bottom: 3%;
}
.footer-desing{
	margin-top: 2%;
	background-color: #141414;
	height: 50px;
}

/*Modales - Pagina index */
.modal-margin{
	margin-top: 2%;
	margin-bottom: 2%;
}
.image-register-user #preview{
	text-align: center;
	border: 5px solid #5B9DD3;
	border-style: dotted;
	padding-top: 2%;
	padding-bottom: 2%;
}
.image-register-user #preview img{
	width: 150px;
	height: 120px;
	border-radius: 20%;
}
.image-register-user input{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
}
/*Pagina panel_user_panel*/
.font-text{
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
	padding-top: 1%;
	padding-bottom: 1%;
}
.panel-user{
	margin-top: 1%;
}
.panel-user a:hover{
	background-color: rgba(220, 226, 227,1);
}
.panel-user .col-1, .panel-user .col-md-1{
	text-align: center;
}
.panel-user .col-1 img{
	width: 100%;
	margin-top: 4%;
	height: 60px;
}
.panel-user .col-md-1 img{
	width: 100%;
	margin-top: 4%;
	height: 60px;
}
.panel-user .col-1 p{
	margin-top: 2%;
	color:#5B9DD3;
	font-weight: bold;
	font-size: 12px;
}
.panel-user .col-md-1 p{
	margin-top: 2%;
	color:#5B9DD3;
	font-weight: bold;
	font-size: 10px;
}
.panel-user-datos{
	margin-top: 3%;
}
.panel-user-datos .border-usuario, .panel-user-image{
	border-radius: 4%;
	background-color: rgba(220, 226, 227,0.5);
	margin-left: 5%;
	padding-top: 1%;
}
.panel-user-datos .col-sm-12 img, .panel-user-datos .col-md-6 img{
	width: 200px;
	height: 250px;
}
.panel-user-datos .col-sm-12 h4, .panel-user-datos .col-md-6 h4, .panel-user-datos .col-md-4 h4{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
}
.panel-user-datos .col-6 p, .panel-user-datos .col-4 p{
	font-family: 'Slabo 27px', serif;
	font-size: 18px;
}
.panel-user-datos .col-sm-6 p span, .panel-user-datos .col-sm-4 p span{
	font-family: 'Slabo 27px', serif;
	font-size: 14px;
}
.panel-user .user_menu{
	height: 90px;
	width: 60px;
}
.panel-user-image img{
	width: 100%;
	margin-top: 2%;
	margin-bottom: 2%;
}
/*Pagina perfiles_nuevos*/
.perfiles-nuevos{
	padding-top: 2%;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding-bottom: 2%;
}
.perfiles-nuevos .imgen-perfil-nuevo img, .perfiles-nuevos .imgen-perfil-cerca img, .perfiles-nuevos .imagen-chats img, .perfiles-nuevos .imagen-online img{
	max-width: 200px;
	width: 100%;
}
.imgen-perfil-nuevo, .imgen-perfil-cerca, .texto-perfil-nuevo p, .texto-perfil-cerca p{
	margin-top: 2%;
}
/*Pagina opciones_mificha*/
.op-ficha img{
	margin-top: 2%;
	width: 300px;
	height: 300px;
	margin-bottom: 2%;
}
.foto-agregar{
	margin-top: 3%;
	border: 4px dotted black;
}
.foto-agregar input{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
}
.foto-agregar img{
	width: 150px;
	height: 150px;
	padding-bottom: 2%;
}
.op-foto{
	margin-bottom: 3%;
}
.op-foto img{
	width: 200px;
	height: 200px;
}
/*Pagina buscado*/
.buscador img{
	margin-top: 4%;
	width: 200px;
	height: 200px;
	border-radius: 5%;
}
/*Pagina chat*/
.modelo-chat{
	margin-top: 3%;
}
.modelo-chat .chat-usaurio{
	background-color: #5BB4D6;
}
.modelo-chat .mensajes-usuario{
	background-color: #DEDACF;
	overflow-y: scroll;
    height: 300px;
}
.escribir-chat{
	margin-left: 5%;
}
/*Pagina de ficha*/
.ficha_perfil{
	width: 380px !important;
    height: 250px !important;
    margin-left: 20%;
    margin-right: 25%;
    margin-bottom: 1%;
}
.ficha_perfil img{
	height: 250px;
}
.chatOfeeling img{
	width: 40px;
}
/*Pagina chats*/
.sala-salir img{
	width: 40px;
}
.btn-eliminar-sala{
	position: relative;
	right: -1.5%;
	margin-top: -5%;
}
.btn-sala-chats{
	position: relative;
	margin-top: -5%;
}
/*Pagina feeling*/
.feeling img{
	width: 180px;
	height: 150px;
}
.perfiles-feeling{
	padding-top: 2%;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding-bottom: 2%;
}
.feeling h5{
	font-family: 'Slabo 27px', serif;
}
/*Notificaciones*/
.notificaicon-mensajes{
	position: absolute;
	background-color: red;
	border-radius: 27%;
	left: 55%;
	top: 35%;
	width: 15px;
	text-align: center;
	color: #fff;
}
.notificaicon-campana{
	position: absolute;
	background-color: red;
	border-radius: 27%;
	left: 100%;
	top: 20%;
	width: 15px;
	text-align: center;
	color: #fff;
}
/*Media Querys o Responsive Desing*/
@media (min-width: 300px) and (max-width: 575px){
	.margin-logo-index a{
		margin-left: 0%;
	}
	.margin-logo-index h3{
		position: relative;
		left: -40%;
		padding-left: 0;
	}
	.google-margin .goog-te-gadget div {
    	height: 35px;
    	padding-top: 1%;
    	border-radius: 5px;
    	justify-content: center;
    	display: flex;
    	margin-bottom: 3%;
	}
	.panel-menu-margin{
		margin-top: 3%;
		margin-left: 0;
		margin-right: 0%;
		margin-bottom: 25%;
		padding-left: 1%;
	}
	.panel-menu-padding{
	 	margin-top: 3%;
		margin-left: 0;
		margin-right: 0%;
		margin-bottom: 25%;
		padding-left: 1%;		
	}
	.menu{
		display: inherit;
	}
	.imgen-perfil-nuevo, .imgen-perfil-cerca{
	margin-top: 0;
	}
	.panel-user-datos .border-usuario .row .col-12 img{
		margin-top: 3%;
		width: 200px;
		height: 200px;
	}
	.border-usuario{
		margin-bottom: 4%;
	}
	.panel-user-datos .border-usuario .row .col-12 h4, .panel-user-datos .border-usuario .row .col-12 p, .panel-user-datos .border-usuario p, .panel-user-datos .border-usuario h4{
		text-align: center !important;
	}
	.panel-user-datos .border-usuario, .panel-user-image{
		margin-left: 0;
	}
	.section-index-one{
		margin-top: 45%;
		margin-bottom: 5%;
	}
	.perfiles-nuevos .imgen-perfil-cerca img, .perfiles-nuevos .imgen-perfil-nuevo img, .perfiles-nuevos .imgen-chats img, .perfiles-nuevos .imagen-online img{
		max-width: none;
	}
	.texto-perfil-nuevo p, .texto-perfil-cerca p, .texto-chats p, .texto-online p{
		text-align: center;
	}
	.texto-chats{
		margin-bottom: 10%;
	}
	.btn-sala-chats{
		margin-top: -17%;
		margin-left: -12%;
	}
	.google-margin{
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.target-index{
	  width: 90%;
	  bottom: -20%;
	  left: 15px;
	  height: 554px;
	  opacity: 1;
	}
	.img-index{
		width: 100%;
		height: 500px;
		padding-top: 40%;
		opacity: 0.1;
	}
	.margin-bottom-index{
		margin-bottom: 10%;
	}
	.img-gender{
		width: 50%;
	}
	.progress-class{
		width: 90%;
	}
	.footer{
		padding-top: 2%;
	}
	.footer h2{
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 5%;
	}
	.footer img{
		width: 70%;
	}
	.notificaicon-mensajes{
		position: absolute;
background-color: red;
border-radius: 27%;
left: 35%;
top: 55%;
width: 15px;
text-align: center;
color: #fff;
	}
	.notificaicon-campana{
		position: absolute;
background-color: red;
border-radius: 27%;
left: 32%;
top: 20%;
width: 15px;
text-align: center;
color: #fff;
	}
	.border-header{
		border: 0;
	}
	.boton-perfil-nuevo-salir, .boton-perfil-cerca-salir, .boton-online-salir, .boton-mificha-salir, .boton-ajustes-salir, .boton-ficha-salir{
		display: none;
	}
	.panel-menu-margin{
		margin-bottom: 0;
	}
	.datos-feeling img{
		width: 100%;
	}
	.datos-feeling{
		margin-bottom: 5%;
	}
	.op-ficha img{
		width: 100%;
	}
	.cambiar-correo, .cambiar-clave{
		text-align: center;
		margin-top: 4%;
		margin-bottom: 4%;
	}
	.ficha_perfil{
		margin-left: 0;
		width: 100%;
	}
	.chatOfeeling .col-12{
		text-align: center !important;
		margin-top: 2%;
	}
	.panel-chat-margin{
		margin-top: -3% !important;
	}
	.escribir-chat{
		margin-left: 0;
		margin-top: -3%;
	}
}
@media (min-width: 576px) and (max-width: 610px){
	.label-user{
		margin-left: 5%;
		margin-right: 5%;
	}
	.target-index{
		left: 10%;
		top:8%;
	}
	.section-index-one{
		margin-top: 40%;
	}
	.img-gender{
		width: 40%;
	}
	.progress-class{
		width: 100% !important;
	}
	.img-section-index{
		text-align: center;
	}
	.img-section-index img{
		width: 60%;
	}
	.footer{
		padding-top: 2%;
	}
}
@media (min-width: 611px) and (max-width: 767px){
	.google-margin .goog-te-gadget div {
    	height: 35px;
    	padding-top: 1%;
    	border-radius: 5px;
    	justify-content: center;
    	display: flex;
	}
	.margin-logo-index{
		margin-left: 25%;
		margin-right: 25%;
	}
	.margin-logo-index a{
		margin-left: -15%;
	}
	.margin-logo-index h3{
		left: -53%;
	}
	.menu{
		display: inherit;
	}
	.panel-menu-padding{
		padding-left: 1%;		
	}
	.panel-user-datos .border-usuario .row .col-12 img{
		margin-top: 3%;
	}
	.panel-user-datos .border-usuario, .panel-user-image{
		margin-left: 3%;
	}
	.panel-user-datos .col-sm-12 h4{
		padding-top: 2%;
		text-align: center;
	}
	.panel-user-datos .col-sm-12 p{
		text-align: center;
	}
	.panel-menu-margin{
		margin-left: 10%;
		margin-right: 15%;
	}
	.config-menu{
		padding-left: 0;
		margin-left: 3%;
	}
	.label-user{
		margin-left: 0;
	}
	.google-margin{
		margin-bottom: 3%;
	}
	.margin-top-index{
		margin-top: 18%;
	}
	.target-index{
		bottom: 11px;
		left: 1%;
		height: 400px;
	}
	.target-content{
		padding-top: 0;
	}
	.img-gender{
		width: 40%;
	}
	.progress-class{
		width: 100%;
	}
	.img-section-index {
		text-align: center;
	}
	.img-section-index img{
		width: 80%;
	}
	.notificaicon-mensajes {
    position: absolute;
    background-color: red;
    border-radius: 27%;
    left: 24%;
    top: 55%;
    width: 15px;
    text-align: center;
    color: #fff;
	}
	.notificaicon-campana {
    position: absolute;
    background-color: red;
    border-radius: 27%;
    left: 21%;
    top: 20%;
    width: 15px;
    text-align: center;
    color: #fff;
	}
	.panel-user-datos .border-usuario{
		margin-left: 0;
		margin-bottom: 2%;
	}
	.border-header{
		border: 0;
	}
	.perfiles-nuevos .imgen-perfil-cerca img, .perfiles-nuevos .imgen-perfil-nuevo img, .perfiles-nuevos .imgen-chats img, .perfiles-nuevos .imagen-online img{
		max-width: none;
	}
	.texto-perfil-cerca p, .texto-perfil-nuevo p, .texto-chats p, .texto-online p{
		text-align: center;
	}
	.texto-chats{
		margin-bottom: 10%;
	}
	.btn-sala-chats{
		margin-top: -17%;
		margin-left: -21%;
	}
	.datos-feeling img{
		width: 100%;
	}
	.datos-feeling{
		margin-bottom: 5%;
	}
	.boton-perfil-nuevo-salir, .boton-perfil-cerca-salir, .boton-online-salir, .boton-mificha-salir, .boton-ajustes-salir, .boton-ficha-salir{
		display: none;
	}
	.ficha_perfil{
		margin-left: 4%;
	}
	.escribir-chat{
		margin-left: 10%;
	}

}
@media (min-width: 768px) and (max-width: 991px) {
	.margin-logo-index{
		margin-left: 25%;
		margin-right: 25%;
		margin-bottom: 1%;
	}
	.margin-logo-index a{
		margin-left: 0%;
	}
	.margin-logo-index h3{
		position: relative;
		left: -45%;
		padding-left: 0;
	}
	.margin-top-index{
		margin-top: 20%;
	}
	.target-index{
		height: 400px;
		bottom: 20px;
	}
	.target-content{
		padding-top: 1px;
	}
	.section-index-one{
		margin-top: 0;
	}
	.panel-menu-margin{
		margin-left: 0;
		margin-right: 0;
	}
	.panel-user-datos .border-usuario{
		margin-left: 0;
		margin-bottom: 2%;
	}
	.img-gender{
		width: 30%;
	}
	.img-section-index{
		text-align: center;
	}
	.img-section-index img{
		width: 40%;
	}
	.margin-form-index{
		margin-left: 0;
	}
	.notificaicon-mensajes{
		left: 19%;
		top: 55%;
	}
	.notificaicon-campana{
		left: 14%;
		top: 20%;
	}
	.btn-sala-chats{
		margin-top: -6%;
	}
	.ficha_perfil{
		margin-left: 18%;
	}
	.modelo-chat{
		margin-left: 15%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.margin-logo-index{
		margin-left: 25%;
		margin-right: 25%;
		margin-bottom: 1%;
	}
	.margin-logo-index a{
		margin-left: 20%;
	}
	.margin-logo-index h4{
		position: relative;
		left: -30%;
		padding-left: 0;
	}
	.google-margin .goog-te-gadget div {
    	height: 40px;
    	padding-top: 4%;
    	border-radius: 5px;
    	justify-content: center;
    	display: flex;
	}
	.margin-top-index{
		margin-top: 15%;
	}
	.target-index{
		bottom: 30px;
	}
	.btn-sala-chats{
		margin-top: -6%;
	}
	.ficha_perfil{
		margin-left: 19%;
	}
	.menu-header{
		margin-left: 2%;
	}
}
@media (min-width: 1200px) and (max-width: 1365px) {
	.target-index{
		bottom: 130px;
	}
	.target-content{
		padding-top: 8%;
	}
	.margin-top-index{
		margin-top: 3%;
	}
}
@media (min-width: 1366px) {
	.target-index{
		bottom: 150px;
	}
	.target-content{
		padding-top: 8%;
	}
	.margin-top-index{
		margin-top: 0%;
	}
}