<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body class="container-fluid">
		<div class="row background-recuperacion">
			<div class="col-12">
				<h4>Recordar Usuario/contraseña</h4>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery3-4-1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	</body>
</html>